{
    "name": "do-while/contao-linksplitter-bundle",
    "description": "Redirects depends on post / get variables or InsertTags.",
    "keywords": ["contao", "widget", "redirect"],
    "type": "contao-bundle",
    "homepage": "https://www.softleister.de",
    "license": "LGPL-3.0+",
    "authors": [{
        "name": "Softleister - Hagen Klemp",
        "homepage": "https://www.softleister.de",
        "role": "Project leader"
    }],
    "support": {
        "issues": "https://github.com/do-while/contao-linksplitter/issues",
        "wiki": "https://github.com/do-while/contao-linksplitter/wiki",
        "source": "https://github.com/do-while/contao-linksplitter"
    },
    "require": {
        "php": ">=5.6.0",
        "contao/core-bundle": "~4.4",
        "menatwork/contao-multicolumnwizard": "~3.3"
    },
    "autoload": {
        "psr-4": {
            "Softleister\\LinksplitterBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/cache/",
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.1.x-dev"
        },
		"contao-manager-plugin": "Softleister\\LinksplitterBundle\\ContaoManager\\Plugin"
    }
}
